# multi-factor-authentication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/auth/multifactor/: HelloController.java  MultiFactorAuthentication.java
src/main/java/org/auth/multifactor/config/: SmtpConfig.java
src/main/java/org/auth/multifactor/controller/: ControllerExceptionHandler.java  OtpController.java
src/main/java/org/auth/multifactor/model/: Otp.java
src/main/java/org/auth/multifactor/repository/: OtpRepository.java
src/main/java/org/auth/multifactor/service/: OtpService.java  OtpServiceImpl.java  OutgoingEmailMessageService.java  OutgoingMessageService.java
src/main/java/org/auth/multifactor/service/enumeration/: OtpValidationStatus.java  Status.java
src/main/java/org/auth/multifactor/util/: EncryptionUtil.java  PasswordUtil.java
src/main/resources/: application-docker-compose.yml  application.yml
src/test/java/org/auth/multifactor/controller/: OtpControllerTest.java
src/test/java/org/auth/multifactor/service/: OtpServiceImplTest.java
src/test/resources/: application-test.yml
